/* Media query */

@wide-screen: ~"only screen and (min-width: 1200px)";
@desktop: ~"only screen and (min-width: 992px)";
@tablet: ~"only screen and (min-width: 768px)";
@mobile-large: ~"only screen and (min-width: 640px)";
@mobile: ~"only screen and (min-width: 480px)";
@below-mobile: ~"only screen and (max-width: 479px)";
@below-large-mobile: ~"only screen and (max-width: 640px)";

@quickQuoteDisplayCustom: ~"only screen and (min-width: 1050px)";
@wide-screen-quote: ~"only screen and (min-width: 1320px)";